<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
<bean id="obj" class="com.exm.Other" autowire="constructor">
<!-- <constructor-arg ref="dd">

</constructor-arg> -->
<property name="d1" ref="d1"></property>
<property name="d2" ref="d2"></property>

</bean>


<bean id="dd" class="com.exm.Demo">
<property name="id1" value="AA"></property>
</bean>
<bean id="d1" class="com.exm.Demo">
<property name="id1" value="one"></property>
</bean>

<bean id="d2" class="com.exm.Demo">
<property name="id1" value="two"></property>
</bean>


</beans>